$background-color: #0B0C10
$base-color: #1F2833
$secondary-color: #45A29E
$primary-color: #C5C6C7
$blue-text-color: #66FCF1
$white-text-color: #FFFFFF

.main 
  display: flex
  flex-direction: column    
  justify-content: space-between
  align-items: space-evenly     
  font-family: 'Roboto Mono', monospace

.navbar 
  display: flex
  flex-direction: row
  justify-content: space-evenly
  align-items: flex-end
  padding: 0rem
  min-height: 0vh
  min-width: 100vw
  color: #C5C6C7
  font-size: larger
  border-bottom: 1px solid #C5C6C7
